CXX	=	g++
#CFLAGS	=	-pipe -fPIC -Wall -W -D_REENTRANT -DTA_DEBUG -D_DEBUG -DQT_THREAD_SUPPORT -std=c11
#CXXFLAGS=	-pipe -fPIC -Wall -W -D_REENTRANT -DTA_DEBUG -D_DEBUG -DQT_THREAD_SUPPORT -std=c++11
CFLAGS	=	-pipe -Wall -W -Ofast -march=pentium4 -std=c11
CXXFLAGS=	-pipe -Wall -W -Ofast -march=pentium4 -std=c++11
TA_LIB_DIRECTORY = talib
FUNC_PATH = $(TA_LIB_DIRECTORY)/src/ta_func
INCPATH	=  -I$(FUNC_PATH) -I$(TA_LIB_DIRECTORY)/src/ta_common -I$(TA_LIB_DIRECTORY)/headers -I$(TA_LIB_DIRECTORY)/src/ta_abstract -I$(TA_LIB_DIRECTORY)/src/ta_abstract/tables -I$(TA_LIB_DIRECTORY)/src/ta_abstract/frames

BUILD_PATH = build/
BUILD_PATH_COMMON = $(BUILD_PATH)common/
BUILD_PATH_FUNC = $(BUILD_PATH)func/

LIB_FUNC_PATH = $(TA_LIB_DIRECTORY)/src/ta_func

all: a.out

$(BUILD_PATH_FUNC)ta_utility.o: $(LIB_FUNC_PATH)/ta_utility.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_utility.o $(LIB_FUNC_PATH)/ta_utility.c

$(BUILD_PATH_FUNC)ta_ACCBANDS.o: $(LIB_FUNC_PATH)/ta_ACCBANDS.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_ACCBANDS.o $(LIB_FUNC_PATH)/ta_ACCBANDS.c

$(BUILD_PATH_FUNC)ta_ACOS.o: $(LIB_FUNC_PATH)/ta_ACOS.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_ACOS.o $(LIB_FUNC_PATH)/ta_ACOS.c

$(BUILD_PATH_FUNC)ta_AD.o: $(LIB_FUNC_PATH)/ta_AD.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_AD.o $(LIB_FUNC_PATH)/ta_AD.c

$(BUILD_PATH_FUNC)ta_ADD.o: $(LIB_FUNC_PATH)/ta_ADD.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_ADD.o $(LIB_FUNC_PATH)/ta_ADD.c

$(BUILD_PATH_FUNC)ta_ADOSC.o: $(LIB_FUNC_PATH)/ta_ADOSC.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_ADOSC.o $(LIB_FUNC_PATH)/ta_ADOSC.c

$(BUILD_PATH_FUNC)ta_ADX.o: $(LIB_FUNC_PATH)/ta_ADX.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_ADX.o $(LIB_FUNC_PATH)/ta_ADX.c

$(BUILD_PATH_FUNC)ta_ADXR.o: $(LIB_FUNC_PATH)/ta_ADXR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_ADXR.o $(LIB_FUNC_PATH)/ta_ADXR.c

$(BUILD_PATH_FUNC)ta_APO.o: $(LIB_FUNC_PATH)/ta_APO.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_APO.o $(LIB_FUNC_PATH)/ta_APO.c

$(BUILD_PATH_FUNC)ta_AROON.o: $(LIB_FUNC_PATH)/ta_AROON.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_AROON.o $(LIB_FUNC_PATH)/ta_AROON.c

$(BUILD_PATH_FUNC)ta_AROONOSC.o: $(LIB_FUNC_PATH)/ta_AROONOSC.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_AROONOSC.o $(LIB_FUNC_PATH)/ta_AROONOSC.c

$(BUILD_PATH_FUNC)ta_ASIN.o: $(LIB_FUNC_PATH)/ta_ASIN.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_ASIN.o $(LIB_FUNC_PATH)/ta_ASIN.c

$(BUILD_PATH_FUNC)ta_ATAN.o: $(LIB_FUNC_PATH)/ta_ATAN.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_ATAN.o $(LIB_FUNC_PATH)/ta_ATAN.c -lm

$(BUILD_PATH_FUNC)ta_ATR.o: $(LIB_FUNC_PATH)/ta_ATR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_ATR.o $(LIB_FUNC_PATH)/ta_ATR.c

$(BUILD_PATH_FUNC)ta_AVGPRICE.o: $(LIB_FUNC_PATH)/ta_AVGPRICE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_AVGPRICE.o $(LIB_FUNC_PATH)/ta_AVGPRICE.c

$(BUILD_PATH_FUNC)ta_BBANDS.o: $(LIB_FUNC_PATH)/ta_BBANDS.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_BBANDS.o $(LIB_FUNC_PATH)/ta_BBANDS.c

$(BUILD_PATH_FUNC)ta_BETA.o: $(LIB_FUNC_PATH)/ta_BETA.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_BETA.o $(LIB_FUNC_PATH)/ta_BETA.c

$(BUILD_PATH_FUNC)ta_BOP.o: $(LIB_FUNC_PATH)/ta_BOP.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_BOP.o $(LIB_FUNC_PATH)/ta_BOP.c

$(BUILD_PATH_FUNC)ta_CCI.o: $(LIB_FUNC_PATH)/ta_CCI.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CCI.o $(LIB_FUNC_PATH)/ta_CCI.c

$(BUILD_PATH_FUNC)ta_CDL2CROWS.o: $(LIB_FUNC_PATH)/ta_CDL2CROWS.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDL2CROWS.o $(LIB_FUNC_PATH)/ta_CDL2CROWS.c

$(BUILD_PATH_FUNC)ta_CDL3BLACKCROWS.o: $(LIB_FUNC_PATH)/ta_CDL3BLACKCROWS.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDL3BLACKCROWS.o $(LIB_FUNC_PATH)/ta_CDL3BLACKCROWS.c

$(BUILD_PATH_FUNC)ta_CDL3INSIDE.o: $(LIB_FUNC_PATH)/ta_CDL3INSIDE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDL3INSIDE.o $(LIB_FUNC_PATH)/ta_CDL3INSIDE.c

$(BUILD_PATH_FUNC)ta_CDL3LINESTRIKE.o: $(LIB_FUNC_PATH)/ta_CDL3LINESTRIKE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDL3LINESTRIKE.o $(LIB_FUNC_PATH)/ta_CDL3LINESTRIKE.c

$(BUILD_PATH_FUNC)ta_CDL3OUTSIDE.o: $(LIB_FUNC_PATH)/ta_CDL3OUTSIDE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDL3OUTSIDE.o $(LIB_FUNC_PATH)/ta_CDL3OUTSIDE.c

$(BUILD_PATH_FUNC)ta_CDL3STARSINSOUTH.o: $(LIB_FUNC_PATH)/ta_CDL3STARSINSOUTH.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDL3STARSINSOUTH.o $(LIB_FUNC_PATH)/ta_CDL3STARSINSOUTH.c

$(BUILD_PATH_FUNC)ta_CDL3WHITESOLDIERS.o: $(LIB_FUNC_PATH)/ta_CDL3WHITESOLDIERS.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDL3WHITESOLDIERS.o $(LIB_FUNC_PATH)/ta_CDL3WHITESOLDIERS.c

$(BUILD_PATH_FUNC)ta_CDLABANDONEDBABY.o: $(LIB_FUNC_PATH)/ta_CDLABANDONEDBABY.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLABANDONEDBABY.o $(LIB_FUNC_PATH)/ta_CDLABANDONEDBABY.c

$(BUILD_PATH_FUNC)ta_CDLADVANCEBLOCK.o: $(LIB_FUNC_PATH)/ta_CDLADVANCEBLOCK.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLADVANCEBLOCK.o $(LIB_FUNC_PATH)/ta_CDLADVANCEBLOCK.c

$(BUILD_PATH_FUNC)ta_CDLBELTHOLD.o: $(LIB_FUNC_PATH)/ta_CDLBELTHOLD.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLBELTHOLD.o $(LIB_FUNC_PATH)/ta_CDLBELTHOLD.c

$(BUILD_PATH_FUNC)ta_CDLBREAKAWAY.o: $(LIB_FUNC_PATH)/ta_CDLBREAKAWAY.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLBREAKAWAY.o $(LIB_FUNC_PATH)/ta_CDLBREAKAWAY.c

$(BUILD_PATH_FUNC)ta_CDLCLOSINGMARUBOZU.o: $(LIB_FUNC_PATH)/ta_CDLCLOSINGMARUBOZU.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLCLOSINGMARUBOZU.o $(LIB_FUNC_PATH)/ta_CDLCLOSINGMARUBOZU.c

$(BUILD_PATH_FUNC)ta_CDLCONCEALBABYSWALL.o: $(LIB_FUNC_PATH)/ta_CDLCONCEALBABYSWALL.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLCONCEALBABYSWALL.o $(LIB_FUNC_PATH)/ta_CDLCONCEALBABYSWALL.c

$(BUILD_PATH_FUNC)ta_CDLCOUNTERATTACK.o: $(LIB_FUNC_PATH)/ta_CDLCOUNTERATTACK.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLCOUNTERATTACK.o $(LIB_FUNC_PATH)/ta_CDLCOUNTERATTACK.c

$(BUILD_PATH_FUNC)ta_CDLDARKCLOUDCOVER.o: $(LIB_FUNC_PATH)/ta_CDLDARKCLOUDCOVER.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLDARKCLOUDCOVER.o $(LIB_FUNC_PATH)/ta_CDLDARKCLOUDCOVER.c

$(BUILD_PATH_FUNC)ta_CDLDOJI.o: $(LIB_FUNC_PATH)/ta_CDLDOJI.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLDOJI.o $(LIB_FUNC_PATH)/ta_CDLDOJI.c

$(BUILD_PATH_FUNC)ta_CDLDOJISTAR.o: $(LIB_FUNC_PATH)/ta_CDLDOJISTAR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLDOJISTAR.o $(LIB_FUNC_PATH)/ta_CDLDOJISTAR.c

$(BUILD_PATH_FUNC)ta_CDLDRAGONFLYDOJI.o: $(LIB_FUNC_PATH)/ta_CDLDRAGONFLYDOJI.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLDRAGONFLYDOJI.o $(LIB_FUNC_PATH)/ta_CDLDRAGONFLYDOJI.c

$(BUILD_PATH_FUNC)ta_CDLENGULFING.o: $(LIB_FUNC_PATH)/ta_CDLENGULFING.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLENGULFING.o $(LIB_FUNC_PATH)/ta_CDLENGULFING.c

$(BUILD_PATH_FUNC)ta_CDLEVENINGDOJISTAR.o: $(LIB_FUNC_PATH)/ta_CDLEVENINGDOJISTAR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLEVENINGDOJISTAR.o $(LIB_FUNC_PATH)/ta_CDLEVENINGDOJISTAR.c

$(BUILD_PATH_FUNC)ta_CDLEVENINGSTAR.o: $(LIB_FUNC_PATH)/ta_CDLEVENINGSTAR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLEVENINGSTAR.o $(LIB_FUNC_PATH)/ta_CDLEVENINGSTAR.c

$(BUILD_PATH_FUNC)ta_CDLGAPSIDESIDEWHITE.o: $(LIB_FUNC_PATH)/ta_CDLGAPSIDESIDEWHITE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLGAPSIDESIDEWHITE.o $(LIB_FUNC_PATH)/ta_CDLGAPSIDESIDEWHITE.c

$(BUILD_PATH_FUNC)ta_CDLGRAVESTONEDOJI.o: $(LIB_FUNC_PATH)/ta_CDLGRAVESTONEDOJI.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLGRAVESTONEDOJI.o $(LIB_FUNC_PATH)/ta_CDLGRAVESTONEDOJI.c

$(BUILD_PATH_FUNC)ta_CDLHAMMER.o: $(LIB_FUNC_PATH)/ta_CDLHAMMER.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLHAMMER.o $(LIB_FUNC_PATH)/ta_CDLHAMMER.c

$(BUILD_PATH_FUNC)ta_CDLHANGINGMAN.o: $(LIB_FUNC_PATH)/ta_CDLHANGINGMAN.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLHANGINGMAN.o $(LIB_FUNC_PATH)/ta_CDLHANGINGMAN.c

$(BUILD_PATH_FUNC)ta_CDLHARAMI.o: $(LIB_FUNC_PATH)/ta_CDLHARAMI.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLHARAMI.o $(LIB_FUNC_PATH)/ta_CDLHARAMI.c

$(BUILD_PATH_FUNC)ta_CDLHARAMICROSS.o: $(LIB_FUNC_PATH)/ta_CDLHARAMICROSS.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLHARAMICROSS.o $(LIB_FUNC_PATH)/ta_CDLHARAMICROSS.c

$(BUILD_PATH_FUNC)ta_CDLHIGHWAVE.o: $(LIB_FUNC_PATH)/ta_CDLHIGHWAVE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLHIGHWAVE.o $(LIB_FUNC_PATH)/ta_CDLHIGHWAVE.c

$(BUILD_PATH_FUNC)ta_CDLHIKKAKE.o: $(LIB_FUNC_PATH)/ta_CDLHIKKAKE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLHIKKAKE.o $(LIB_FUNC_PATH)/ta_CDLHIKKAKE.c

$(BUILD_PATH_FUNC)ta_CDLHIKKAKEMOD.o: $(LIB_FUNC_PATH)/ta_CDLHIKKAKEMOD.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLHIKKAKEMOD.o $(LIB_FUNC_PATH)/ta_CDLHIKKAKEMOD.c

$(BUILD_PATH_FUNC)ta_CDLHOMINGPIGEON.o: $(LIB_FUNC_PATH)/ta_CDLHOMINGPIGEON.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLHOMINGPIGEON.o $(LIB_FUNC_PATH)/ta_CDLHOMINGPIGEON.c

$(BUILD_PATH_FUNC)ta_CDLIDENTICAL3CROWS.o: $(LIB_FUNC_PATH)/ta_CDLIDENTICAL3CROWS.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLIDENTICAL3CROWS.o $(LIB_FUNC_PATH)/ta_CDLIDENTICAL3CROWS.c

$(BUILD_PATH_FUNC)ta_CDLINNECK.o: $(LIB_FUNC_PATH)/ta_CDLINNECK.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLINNECK.o $(LIB_FUNC_PATH)/ta_CDLINNECK.c

$(BUILD_PATH_FUNC)ta_CDLINVERTEDHAMMER.o: $(LIB_FUNC_PATH)/ta_CDLINVERTEDHAMMER.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLINVERTEDHAMMER.o $(LIB_FUNC_PATH)/ta_CDLINVERTEDHAMMER.c

$(BUILD_PATH_FUNC)ta_CDLKICKING.o: $(LIB_FUNC_PATH)/ta_CDLKICKING.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLKICKING.o $(LIB_FUNC_PATH)/ta_CDLKICKING.c

$(BUILD_PATH_FUNC)ta_CDLKICKINGBYLENGTH.o: $(LIB_FUNC_PATH)/ta_CDLKICKINGBYLENGTH.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLKICKINGBYLENGTH.o $(LIB_FUNC_PATH)/ta_CDLKICKINGBYLENGTH.c

$(BUILD_PATH_FUNC)ta_CDLLADDERBOTTOM.o: $(LIB_FUNC_PATH)/ta_CDLLADDERBOTTOM.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLLADDERBOTTOM.o $(LIB_FUNC_PATH)/ta_CDLLADDERBOTTOM.c

$(BUILD_PATH_FUNC)ta_CDLLONGLEGGEDDOJI.o: $(LIB_FUNC_PATH)/ta_CDLLONGLEGGEDDOJI.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLLONGLEGGEDDOJI.o $(LIB_FUNC_PATH)/ta_CDLLONGLEGGEDDOJI.c

$(BUILD_PATH_FUNC)ta_CDLLONGLINE.o: $(LIB_FUNC_PATH)/ta_CDLLONGLINE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLLONGLINE.o $(LIB_FUNC_PATH)/ta_CDLLONGLINE.c

$(BUILD_PATH_FUNC)ta_CDLMARUBOZU.o: $(LIB_FUNC_PATH)/ta_CDLMARUBOZU.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLMARUBOZU.o $(LIB_FUNC_PATH)/ta_CDLMARUBOZU.c

$(BUILD_PATH_FUNC)ta_CDLMATCHINGLOW.o: $(LIB_FUNC_PATH)/ta_CDLMATCHINGLOW.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLMATCHINGLOW.o $(LIB_FUNC_PATH)/ta_CDLMATCHINGLOW.c

$(BUILD_PATH_FUNC)ta_CDLMATHOLD.o: $(LIB_FUNC_PATH)/ta_CDLMATHOLD.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLMATHOLD.o $(LIB_FUNC_PATH)/ta_CDLMATHOLD.c

$(BUILD_PATH_FUNC)ta_CDLMORNINGDOJISTAR.o: $(LIB_FUNC_PATH)/ta_CDLMORNINGDOJISTAR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLMORNINGDOJISTAR.o $(LIB_FUNC_PATH)/ta_CDLMORNINGDOJISTAR.c

$(BUILD_PATH_FUNC)ta_CDLMORNINGSTAR.o: $(LIB_FUNC_PATH)/ta_CDLMORNINGSTAR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLMORNINGSTAR.o $(LIB_FUNC_PATH)/ta_CDLMORNINGSTAR.c

$(BUILD_PATH_FUNC)ta_CDLONNECK.o: $(LIB_FUNC_PATH)/ta_CDLONNECK.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLONNECK.o $(LIB_FUNC_PATH)/ta_CDLONNECK.c

$(BUILD_PATH_FUNC)ta_CDLPIERCING.o: $(LIB_FUNC_PATH)/ta_CDLPIERCING.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLPIERCING.o $(LIB_FUNC_PATH)/ta_CDLPIERCING.c

$(BUILD_PATH_FUNC)ta_CDLRICKSHAWMAN.o: $(LIB_FUNC_PATH)/ta_CDLRICKSHAWMAN.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLRICKSHAWMAN.o $(LIB_FUNC_PATH)/ta_CDLRICKSHAWMAN.c

$(BUILD_PATH_FUNC)ta_CDLRISEFALL3METHODS.o: $(LIB_FUNC_PATH)/ta_CDLRISEFALL3METHODS.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLRISEFALL3METHODS.o $(LIB_FUNC_PATH)/ta_CDLRISEFALL3METHODS.c

$(BUILD_PATH_FUNC)ta_CDLSEPARATINGLINES.o: $(LIB_FUNC_PATH)/ta_CDLSEPARATINGLINES.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLSEPARATINGLINES.o $(LIB_FUNC_PATH)/ta_CDLSEPARATINGLINES.c

$(BUILD_PATH_FUNC)ta_CDLSHOOTINGSTAR.o: $(LIB_FUNC_PATH)/ta_CDLSHOOTINGSTAR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLSHOOTINGSTAR.o $(LIB_FUNC_PATH)/ta_CDLSHOOTINGSTAR.c

$(BUILD_PATH_FUNC)ta_CDLSHORTLINE.o: $(LIB_FUNC_PATH)/ta_CDLSHORTLINE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLSHORTLINE.o $(LIB_FUNC_PATH)/ta_CDLSHORTLINE.c

$(BUILD_PATH_FUNC)ta_CDLSPINNINGTOP.o: $(LIB_FUNC_PATH)/ta_CDLSPINNINGTOP.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLSPINNINGTOP.o $(LIB_FUNC_PATH)/ta_CDLSPINNINGTOP.c

$(BUILD_PATH_FUNC)ta_CDLSTALLEDPATTERN.o: $(LIB_FUNC_PATH)/ta_CDLSTALLEDPATTERN.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLSTALLEDPATTERN.o $(LIB_FUNC_PATH)/ta_CDLSTALLEDPATTERN.c

$(BUILD_PATH_FUNC)ta_CDLSTICKSANDWICH.o: $(LIB_FUNC_PATH)/ta_CDLSTICKSANDWICH.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLSTICKSANDWICH.o $(LIB_FUNC_PATH)/ta_CDLSTICKSANDWICH.c

$(BUILD_PATH_FUNC)ta_CDLTAKURI.o: $(LIB_FUNC_PATH)/ta_CDLTAKURI.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLTAKURI.o $(LIB_FUNC_PATH)/ta_CDLTAKURI.c

$(BUILD_PATH_FUNC)ta_CDLTASUKIGAP.o: $(LIB_FUNC_PATH)/ta_CDLTASUKIGAP.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLTASUKIGAP.o $(LIB_FUNC_PATH)/ta_CDLTASUKIGAP.c

$(BUILD_PATH_FUNC)ta_CDLTHRUSTING.o: $(LIB_FUNC_PATH)/ta_CDLTHRUSTING.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLTHRUSTING.o $(LIB_FUNC_PATH)/ta_CDLTHRUSTING.c

$(BUILD_PATH_FUNC)ta_CDLTRISTAR.o: $(LIB_FUNC_PATH)/ta_CDLTRISTAR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLTRISTAR.o $(LIB_FUNC_PATH)/ta_CDLTRISTAR.c

$(BUILD_PATH_FUNC)ta_CDLUNIQUE3RIVER.o: $(LIB_FUNC_PATH)/ta_CDLUNIQUE3RIVER.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLUNIQUE3RIVER.o $(LIB_FUNC_PATH)/ta_CDLUNIQUE3RIVER.c

$(BUILD_PATH_FUNC)ta_CDLUPSIDEGAP2CROWS.o: $(LIB_FUNC_PATH)/ta_CDLUPSIDEGAP2CROWS.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLUPSIDEGAP2CROWS.o $(LIB_FUNC_PATH)/ta_CDLUPSIDEGAP2CROWS.c

$(BUILD_PATH_FUNC)ta_CDLXSIDEGAP3METHODS.o: $(LIB_FUNC_PATH)/ta_CDLXSIDEGAP3METHODS.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CDLXSIDEGAP3METHODS.o $(LIB_FUNC_PATH)/ta_CDLXSIDEGAP3METHODS.c

$(BUILD_PATH_FUNC)ta_CEIL.o: $(LIB_FUNC_PATH)/ta_CEIL.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CEIL.o $(LIB_FUNC_PATH)/ta_CEIL.c

$(BUILD_PATH_FUNC)ta_CMO.o: $(LIB_FUNC_PATH)/ta_CMO.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CMO.o $(LIB_FUNC_PATH)/ta_CMO.c

$(BUILD_PATH_FUNC)ta_CORREL.o: $(LIB_FUNC_PATH)/ta_CORREL.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_CORREL.o $(LIB_FUNC_PATH)/ta_CORREL.c

$(BUILD_PATH_FUNC)ta_COS.o: $(LIB_FUNC_PATH)/ta_COS.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_COS.o $(LIB_FUNC_PATH)/ta_COS.c

$(BUILD_PATH_FUNC)ta_COSH.o: $(LIB_FUNC_PATH)/ta_COSH.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_COSH.o $(LIB_FUNC_PATH)/ta_COSH.c

$(BUILD_PATH_FUNC)ta_DEMA.o: $(LIB_FUNC_PATH)/ta_DEMA.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_DEMA.o $(LIB_FUNC_PATH)/ta_DEMA.c

$(BUILD_PATH_FUNC)ta_DIV.o: $(LIB_FUNC_PATH)/ta_DIV.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_DIV.o $(LIB_FUNC_PATH)/ta_DIV.c

$(BUILD_PATH_FUNC)ta_DX.o: $(LIB_FUNC_PATH)/ta_DX.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_DX.o $(LIB_FUNC_PATH)/ta_DX.c

$(BUILD_PATH_FUNC)ta_EMA.o: $(LIB_FUNC_PATH)/ta_EMA.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_EMA.o $(LIB_FUNC_PATH)/ta_EMA.c

$(BUILD_PATH_FUNC)ta_EXP.o: $(LIB_FUNC_PATH)/ta_EXP.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_EXP.o $(LIB_FUNC_PATH)/ta_EXP.c

$(BUILD_PATH_FUNC)ta_FLOOR.o: $(LIB_FUNC_PATH)/ta_FLOOR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_FLOOR.o $(LIB_FUNC_PATH)/ta_FLOOR.c

$(BUILD_PATH_FUNC)ta_HT_DCPERIOD.o: $(LIB_FUNC_PATH)/ta_HT_DCPERIOD.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_HT_DCPERIOD.o $(LIB_FUNC_PATH)/ta_HT_DCPERIOD.c

$(BUILD_PATH_FUNC)ta_HT_DCPHASE.o: $(LIB_FUNC_PATH)/ta_HT_DCPHASE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_HT_DCPHASE.o $(LIB_FUNC_PATH)/ta_HT_DCPHASE.c

$(BUILD_PATH_FUNC)ta_HT_PHASOR.o: $(LIB_FUNC_PATH)/ta_HT_PHASOR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_HT_PHASOR.o $(LIB_FUNC_PATH)/ta_HT_PHASOR.c

$(BUILD_PATH_FUNC)ta_HT_SINE.o: $(LIB_FUNC_PATH)/ta_HT_SINE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_HT_SINE.o $(LIB_FUNC_PATH)/ta_HT_SINE.c

$(BUILD_PATH_FUNC)ta_HT_TRENDLINE.o: $(LIB_FUNC_PATH)/ta_HT_TRENDLINE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_HT_TRENDLINE.o $(LIB_FUNC_PATH)/ta_HT_TRENDLINE.c

$(BUILD_PATH_FUNC)ta_HT_TRENDMODE.o: $(LIB_FUNC_PATH)/ta_HT_TRENDMODE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_HT_TRENDMODE.o $(LIB_FUNC_PATH)/ta_HT_TRENDMODE.c

$(BUILD_PATH_FUNC)ta_KAMA.o: $(LIB_FUNC_PATH)/ta_KAMA.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_KAMA.o $(LIB_FUNC_PATH)/ta_KAMA.c

$(BUILD_PATH_FUNC)ta_LINEARREG.o: $(LIB_FUNC_PATH)/ta_LINEARREG.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_LINEARREG.o $(LIB_FUNC_PATH)/ta_LINEARREG.c

$(BUILD_PATH_FUNC)ta_LINEARREG_ANGLE.o: $(LIB_FUNC_PATH)/ta_LINEARREG_ANGLE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_LINEARREG_ANGLE.o $(LIB_FUNC_PATH)/ta_LINEARREG_ANGLE.c

$(BUILD_PATH_FUNC)ta_LINEARREG_INTERCEPT.o: $(LIB_FUNC_PATH)/ta_LINEARREG_INTERCEPT.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_LINEARREG_INTERCEPT.o $(LIB_FUNC_PATH)/ta_LINEARREG_INTERCEPT.c

$(BUILD_PATH_FUNC)ta_LINEARREG_SLOPE.o: $(LIB_FUNC_PATH)/ta_LINEARREG_SLOPE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_LINEARREG_SLOPE.o $(LIB_FUNC_PATH)/ta_LINEARREG_SLOPE.c

$(BUILD_PATH_FUNC)ta_LN.o: $(LIB_FUNC_PATH)/ta_LN.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_LN.o $(LIB_FUNC_PATH)/ta_LN.c

$(BUILD_PATH_FUNC)ta_LOG10.o: $(LIB_FUNC_PATH)/ta_LOG10.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_LOG10.o $(LIB_FUNC_PATH)/ta_LOG10.c

$(BUILD_PATH_FUNC)ta_MA.o: $(LIB_FUNC_PATH)/ta_MA.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MA.o $(LIB_FUNC_PATH)/ta_MA.c

$(BUILD_PATH_FUNC)ta_MACD.o: $(LIB_FUNC_PATH)/ta_MACD.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MACD.o $(LIB_FUNC_PATH)/ta_MACD.c

$(BUILD_PATH_FUNC)ta_MACDEXT.o: $(LIB_FUNC_PATH)/ta_MACDEXT.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MACDEXT.o $(LIB_FUNC_PATH)/ta_MACDEXT.c

$(BUILD_PATH_FUNC)ta_MACDFIX.o: $(LIB_FUNC_PATH)/ta_MACDFIX.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MACDFIX.o $(LIB_FUNC_PATH)/ta_MACDFIX.c

$(BUILD_PATH_FUNC)ta_MAMA.o: $(LIB_FUNC_PATH)/ta_MAMA.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MAMA.o $(LIB_FUNC_PATH)/ta_MAMA.c

$(BUILD_PATH_FUNC)ta_MAVP.o: $(LIB_FUNC_PATH)/ta_MAVP.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MAVP.o $(LIB_FUNC_PATH)/ta_MAVP.c

$(BUILD_PATH_FUNC)ta_MAX.o: $(LIB_FUNC_PATH)/ta_MAX.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MAX.o $(LIB_FUNC_PATH)/ta_MAX.c

$(BUILD_PATH_FUNC)ta_MAXINDEX.o: $(LIB_FUNC_PATH)/ta_MAXINDEX.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MAXINDEX.o $(LIB_FUNC_PATH)/ta_MAXINDEX.c

$(BUILD_PATH_FUNC)ta_MEDPRICE.o: $(LIB_FUNC_PATH)/ta_MEDPRICE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MEDPRICE.o $(LIB_FUNC_PATH)/ta_MEDPRICE.c

$(BUILD_PATH_FUNC)ta_MFI.o: $(LIB_FUNC_PATH)/ta_MFI.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MFI.o $(LIB_FUNC_PATH)/ta_MFI.c

$(BUILD_PATH_FUNC)ta_MIDPOINT.o: $(LIB_FUNC_PATH)/ta_MIDPOINT.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MIDPOINT.o $(LIB_FUNC_PATH)/ta_MIDPOINT.c

$(BUILD_PATH_FUNC)ta_MIDPRICE.o: $(LIB_FUNC_PATH)/ta_MIDPRICE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MIDPRICE.o $(LIB_FUNC_PATH)/ta_MIDPRICE.c

$(BUILD_PATH_FUNC)ta_MIN.o: $(LIB_FUNC_PATH)/ta_MIN.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MIN.o $(LIB_FUNC_PATH)/ta_MIN.c

$(BUILD_PATH_FUNC)ta_MININDEX.o: $(LIB_FUNC_PATH)/ta_MININDEX.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MININDEX.o $(LIB_FUNC_PATH)/ta_MININDEX.c

$(BUILD_PATH_FUNC)ta_MINMAX.o: $(LIB_FUNC_PATH)/ta_MINMAX.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MINMAX.o $(LIB_FUNC_PATH)/ta_MINMAX.c

$(BUILD_PATH_FUNC)ta_MINMAXINDEX.o: $(LIB_FUNC_PATH)/ta_MINMAXINDEX.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MINMAXINDEX.o $(LIB_FUNC_PATH)/ta_MINMAXINDEX.c

$(BUILD_PATH_FUNC)ta_MINUS_DI.o: $(LIB_FUNC_PATH)/ta_MINUS_DI.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MINUS_DI.o $(LIB_FUNC_PATH)/ta_MINUS_DI.c

$(BUILD_PATH_FUNC)ta_MINUS_DM.o: $(LIB_FUNC_PATH)/ta_MINUS_DM.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MINUS_DM.o $(LIB_FUNC_PATH)/ta_MINUS_DM.c

$(BUILD_PATH_FUNC)ta_MOM.o: $(LIB_FUNC_PATH)/ta_MOM.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MOM.o $(LIB_FUNC_PATH)/ta_MOM.c

$(BUILD_PATH_FUNC)ta_MULT.o: $(LIB_FUNC_PATH)/ta_MULT.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_MULT.o $(LIB_FUNC_PATH)/ta_MULT.c

$(BUILD_PATH_FUNC)ta_NATR.o: $(LIB_FUNC_PATH)/ta_NATR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_NATR.o $(LIB_FUNC_PATH)/ta_NATR.c

$(BUILD_PATH_FUNC)ta_OBV.o: $(LIB_FUNC_PATH)/ta_OBV.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_OBV.o $(LIB_FUNC_PATH)/ta_OBV.c

$(BUILD_PATH_FUNC)ta_PLUS_DI.o: $(LIB_FUNC_PATH)/ta_PLUS_DI.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_PLUS_DI.o $(LIB_FUNC_PATH)/ta_PLUS_DI.c

$(BUILD_PATH_FUNC)ta_PLUS_DM.o: $(LIB_FUNC_PATH)/ta_PLUS_DM.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_PLUS_DM.o $(LIB_FUNC_PATH)/ta_PLUS_DM.c

$(BUILD_PATH_FUNC)ta_PPO.o: $(LIB_FUNC_PATH)/ta_PPO.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_PPO.o $(LIB_FUNC_PATH)/ta_PPO.c

$(BUILD_PATH_FUNC)ta_ROC.o: $(LIB_FUNC_PATH)/ta_ROC.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_ROC.o $(LIB_FUNC_PATH)/ta_ROC.c

$(BUILD_PATH_FUNC)ta_ROCP.o: $(LIB_FUNC_PATH)/ta_ROCP.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_ROCP.o $(LIB_FUNC_PATH)/ta_ROCP.c

$(BUILD_PATH_FUNC)ta_ROCR.o: $(LIB_FUNC_PATH)/ta_ROCR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_ROCR.o $(LIB_FUNC_PATH)/ta_ROCR.c

$(BUILD_PATH_FUNC)ta_ROCR100.o: $(LIB_FUNC_PATH)/ta_ROCR100.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_ROCR100.o $(LIB_FUNC_PATH)/ta_ROCR100.c

$(BUILD_PATH_FUNC)ta_RSI.o: $(LIB_FUNC_PATH)/ta_RSI.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_RSI.o $(LIB_FUNC_PATH)/ta_RSI.c

$(BUILD_PATH_FUNC)ta_SAR.o: $(LIB_FUNC_PATH)/ta_SAR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_SAR.o $(LIB_FUNC_PATH)/ta_SAR.c

$(BUILD_PATH_FUNC)ta_SAREXT.o: $(LIB_FUNC_PATH)/ta_SAREXT.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_SAREXT.o $(LIB_FUNC_PATH)/ta_SAREXT.c

$(BUILD_PATH_FUNC)ta_SIN.o: $(LIB_FUNC_PATH)/ta_SIN.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_SIN.o $(LIB_FUNC_PATH)/ta_SIN.c

$(BUILD_PATH_FUNC)ta_SINH.o: $(LIB_FUNC_PATH)/ta_SINH.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_SINH.o $(LIB_FUNC_PATH)/ta_SINH.c

$(BUILD_PATH_FUNC)ta_SMA.o: $(LIB_FUNC_PATH)/ta_SMA.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_SMA.o $(LIB_FUNC_PATH)/ta_SMA.c

$(BUILD_PATH_FUNC)ta_SQRT.o: $(LIB_FUNC_PATH)/ta_SQRT.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_SQRT.o $(LIB_FUNC_PATH)/ta_SQRT.c

$(BUILD_PATH_FUNC)ta_STDDEV.o: $(LIB_FUNC_PATH)/ta_STDDEV.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_STDDEV.o $(LIB_FUNC_PATH)/ta_STDDEV.c

$(BUILD_PATH_FUNC)ta_STOCH.o: $(LIB_FUNC_PATH)/ta_STOCH.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_STOCH.o $(LIB_FUNC_PATH)/ta_STOCH.c

$(BUILD_PATH_FUNC)ta_STOCHF.o: $(LIB_FUNC_PATH)/ta_STOCHF.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_STOCHF.o $(LIB_FUNC_PATH)/ta_STOCHF.c

$(BUILD_PATH_FUNC)ta_STOCHRSI.o: $(LIB_FUNC_PATH)/ta_STOCHRSI.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_STOCHRSI.o $(LIB_FUNC_PATH)/ta_STOCHRSI.c

$(BUILD_PATH_FUNC)ta_SUB.o: $(LIB_FUNC_PATH)/ta_SUB.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_SUB.o $(LIB_FUNC_PATH)/ta_SUB.c

$(BUILD_PATH_FUNC)ta_SUM.o: $(LIB_FUNC_PATH)/ta_SUM.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_SUM.o $(LIB_FUNC_PATH)/ta_SUM.c

$(BUILD_PATH_FUNC)ta_T3.o: $(LIB_FUNC_PATH)/ta_T3.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_T3.o $(LIB_FUNC_PATH)/ta_T3.c

$(BUILD_PATH_FUNC)ta_TAN.o: $(LIB_FUNC_PATH)/ta_TAN.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_TAN.o $(LIB_FUNC_PATH)/ta_TAN.c

$(BUILD_PATH_FUNC)ta_TANH.o: $(LIB_FUNC_PATH)/ta_TANH.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_TANH.o $(LIB_FUNC_PATH)/ta_TANH.c

$(BUILD_PATH_FUNC)ta_TEMA.o: $(LIB_FUNC_PATH)/ta_TEMA.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_TEMA.o $(LIB_FUNC_PATH)/ta_TEMA.c

$(BUILD_PATH_FUNC)ta_TRANGE.o: $(LIB_FUNC_PATH)/ta_TRANGE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_TRANGE.o $(LIB_FUNC_PATH)/ta_TRANGE.c

$(BUILD_PATH_FUNC)ta_TRIMA.o: $(LIB_FUNC_PATH)/ta_TRIMA.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_TRIMA.o $(LIB_FUNC_PATH)/ta_TRIMA.c

$(BUILD_PATH_FUNC)ta_TRIX.o: $(LIB_FUNC_PATH)/ta_TRIX.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_TRIX.o $(LIB_FUNC_PATH)/ta_TRIX.c

$(BUILD_PATH_FUNC)ta_TSF.o: $(LIB_FUNC_PATH)/ta_TSF.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_TSF.o $(LIB_FUNC_PATH)/ta_TSF.c

$(BUILD_PATH_FUNC)ta_TYPPRICE.o: $(LIB_FUNC_PATH)/ta_TYPPRICE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_TYPPRICE.o $(LIB_FUNC_PATH)/ta_TYPPRICE.c

$(BUILD_PATH_FUNC)ta_ULTOSC.o: $(LIB_FUNC_PATH)/ta_ULTOSC.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_ULTOSC.o $(LIB_FUNC_PATH)/ta_ULTOSC.c

$(BUILD_PATH_FUNC)ta_VAR.o: $(LIB_FUNC_PATH)/ta_VAR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_VAR.o $(LIB_FUNC_PATH)/ta_VAR.c

$(BUILD_PATH_FUNC)ta_WCLPRICE.o: $(LIB_FUNC_PATH)/ta_WCLPRICE.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_WCLPRICE.o $(LIB_FUNC_PATH)/ta_WCLPRICE.c

$(BUILD_PATH_FUNC)ta_WILLR.o: $(LIB_FUNC_PATH)/ta_WILLR.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_WILLR.o $(LIB_FUNC_PATH)/ta_WILLR.c

$(BUILD_PATH_FUNC)ta_WMA.o: $(LIB_FUNC_PATH)/ta_WMA.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_FUNC)ta_WMA.o $(LIB_FUNC_PATH)/ta_WMA.c

$(BUILD_PATH_COMMON)ta_global.o: $(TA_LIB_DIRECTORY)/src/ta_common/ta_global.c
	$(CXX) -c $(CFLAGS) $(INCPATH) -o $(BUILD_PATH_COMMON)ta_global.o $(TA_LIB_DIRECTORY)/src/ta_common/ta_global.c

$(BUILD_PATH)csv_parser.o: csv_parser.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(BUILD_PATH)csv_parser.o csv_parser.cpp

$(BUILD_PATH)main.o: main.cpp
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $(BUILD_PATH)main.o main.cpp


REQUIREMENTS = $(BUILD_PATH)main.o \
			   $(BUILD_PATH_COMMON)ta_global.o \
			   $(BUILD_PATH_FUNC)ta_ATAN.o \
			   $(BUILD_PATH_FUNC)ta_MA.o \
			   $(BUILD_PATH_FUNC)ta_SMA.o \
               $(BUILD_PATH_FUNC)ta_utility.o \
               $(BUILD_PATH_FUNC)ta_PPO.o \
               $(BUILD_PATH_FUNC)ta_APO.o \
			   $(BUILD_PATH_FUNC)ta_EMA.o \
			   $(BUILD_PATH_FUNC)ta_WMA.o \
			   $(BUILD_PATH_FUNC)ta_DEMA.o \
			   $(BUILD_PATH_FUNC)ta_TEMA.o \
			   $(BUILD_PATH_FUNC)ta_TRIMA.o \
			   $(BUILD_PATH_FUNC)ta_KAMA.o \
			   $(BUILD_PATH_FUNC)ta_MAMA.o \
			   $(BUILD_PATH_FUNC)ta_T3.o \
               $(BUILD_PATH)csv_parser.o

a.out: $(REQUIREMENTS)
	$(CXX) $(CXXFLAGS) $(INCPATH) $(REQUIREMENTS) -o a.out

clean:
	-rm -rf $(BUILD_PATH)
	mkdir $(BUILD_PATH)
	mkdir $(BUILD_PATH_FUNC)
	mkdir $(BUILD_PATH_COMMON)
